spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true